/* Default styles */
.text {
  padding-top: 10%;
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  color: #d6c18b;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  padding-top: 1%;
  margin: 0 auto; /* Center the container horizontally */
  max-width: 1200px; /* Limit maximum width of container */
}

.card {
  width: calc(33.33% - 20px); /* Adjust the width to show 3 cards per row */
  max-width: 300px; /* Limit maximum width of cards */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  background-color: #fff;
}

.card-content {
  text-align: left;
}

.card-content h2 {
  font-size: 18px;
  margin-top: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-content p {
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-content ul li {
  margin-bottom: 5px;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .cards-container {
    justify-content: center; /* Center the cards horizontally on smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Adjust the width to show 2 cards per row */
  }
  
  .text {
    padding-top: 15%; /* Increase padding-top for smaller screens */
    font-size: 20px; /* Decrease font size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: calc(100% - 20px); /* Adjust the width to show 1 card per row */
  }
}
